<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片加工厂</title>
<style>
body {
  font-family:'Lucida Grande', 'Lucida Sans Unicode', 'Sans', 'Sans-serif';
  font-size:13px;
  color:#333;
  margin:0;
  text-align:center;
}

#download-browser {
  display:none;
}

#dialog,
#upload-box,
.input-file {
  position:absolute;
  top:50%;
  left:50%;
}
#upload-box {  
  width:50%;
  height:50%;
  min-width:380px;
  min-height:200px;
  margin:-25% 0 0 -25%;
  border:2px dashed #f2f2f2;
  text-align:center;
  line-height:100%;
}
.input-file {
  overflow:hidden;
  width:272px;
  height:48px;
  margin:-32px 0 0 -144px;
  padding:8px;
  border-radius:30px;
  background:#f2f2f2;
}
.filefield {
  position:absolute; 
  top:0;
  left:0;
  z-index:1;
  opacity:0;
  height:80px;
  width:200px;
}

#message {
  position:absolute;
  width:100%;
  top:50%;
  margin-top:-80px;
  text-align:center;
}

.error {
	color:red;
}
.success {
	color:green;
}
.loading {
	color:gray;
}

#dialog {
  position:absolute;
  display:none;
  background:white url(../images/loading.gif) no-repeat center center;
  border:8px solid white;
  box-shadow:#333 0 0 10px;
  -webkit-box-shadow:#333 0 0 10px;
  -moz-box-shadow:#333 0 0 10px;
  z-index:100;
}
#close {
  position:absolute;
  overflow:hidden;
  width:28px;
  height:28px;
  border-radius:25px;
  background:white;
  color:black;
  text-decoration:none;
  font-weight:bold;
  text-align:center;
  line-height:28px;
  font-size:22px;
  box-shadow:#333 0 0 10px;
  -webkit-box-shadow:#333 0 0 10px;
  -moz-box-shadow:#333 0 0 10px;
  top:-21px;
  right:-21px;
}
#close:hover {
  -webkit-transform:scale(1.1);
  -webkit-animation-name: scaleClose;
  -webkit-animation-duration:0.2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function:ease-out-in;
}
@-webkit-keyframes scaleClose {
    0% { -webkit-transform:scale(1); }
    100% {-webkit-transform:scale(1.1); }
}
#content img {
  display:block;
}

.blue-pill {
  background-color:#a5b8da;
  background-image:-webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#7089b3));
  /* Saf4+, Chrome */
  background-image:-webkit-linear-gradient(top, #a5b8da, #7089b3);
  background-image:-moz-linear-gradient(top, #a5b8da, #7089b3);
  background-image:-ms-linear-gradient(top, #a5b8da, #7089b3);
  background-image:-o-linear-gradient(top, #a5b8da, #7089b3);
  background-image:linear-gradient(top, #a5b8da, #7089b3);
  border-top:1px solid #758fba;
  border-right:1px solid #6c84ab;
  border-bottom:1px solid #5c6f91;
  border-left:1px solid #6c84ab;
  -webkit-border-radius:26px;
  -moz-border-radius:26px;
  -ms-border-radius:26px;
  -o-border-radius:26px;
  border-radius:26px;
  -webkit-box-shadow:inset 0 1px 0 0 #aec3e5;
  -moz-box-shadow:inset 0 1px 0 0 #aec3e5;
  -ms-box-shadow:inset 0 1px 0 0 #aec3e5;
  -o-box-shadow:inset 0 1px 0 0 #aec3e5;
  box-shadow:inset 0 1px 0 0 #aec3e5;
  color:#fff;
  font:bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height:26px;
  padding:8px 35px;
  text-align:center;
  text-shadow:0 -1px 1px #64799e;
  letter-spacing:2px;
  text-transform:uppercase;
}
.blue-pill:hover,
.blue-pill-hover {
  background-color:#9badcc;
  background-image:-webkit-gradient(linear, left top, left bottom, from(#9badcc), to(#687fa6));
  /* Saf4+, Chrome */
  background-image:-webkit-linear-gradient(top, #9badcc, #687fa6);
  background-image:-moz-linear-gradient(top, #9badcc, #687fa6);
  background-image:-ms-linear-gradient(top, #9badcc, #687fa6);
  background-image:-o-linear-gradient(top, #9badcc, #687fa6);
  background-image:linear-gradient(top, #9badcc, #687fa6);
  border-top:1px solid #6d86ad;
  border-right:1px solid #647a9e;
  border-bottom:1px solid #546685;
  border-left:1px solid #647a9e;
  -webkit-box-shadow:inset 0 1px 0 0 #a5b9d9;
  -moz-box-shadow:inset 0 1px 0 0 #a5b9d9;
  -ms-box-shadow:inset 0 1px 0 0 #a5b9d9;
  -o-box-shadow:inset 0 1px 0 0 #a5b9d9;
  box-shadow:inset 0 1px 0 0 #a5b9d9;
  cursor:pointer; 
}
.blue-pill:active,
.blue-pill-active {
  border:1px solid #546685;
  -webkit-box-shadow:inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
  -moz-box-shadow:inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
  -ms-box-shadow:inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
  -o-box-shadow:inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
  box-shadow:inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; 
}
</style>
<!--[if lt IE 9]>
<style>
html {
  overflow:visible;
}
body {
  overflow:hidden;
}
#upload-box,
#dialog,
.input-file {
  display:none;
}
#download-browser {
  display:block;
  margin-top:150px;
}
</style>
<![endif]-->
</head>

<body>

<section id="upload-box">
  <div class="input-file">
    <input class="filefield" type="file" multiple />
    <button class="blue-pill">请选择或拖入您要处理的图片</button>
  </div>
  <div id="message"></div>
</section>

<section id="dialog">
  <a id="close" href="javascript:0">X</a>
  <div id="content"></div>
</section>

<section id="download-browser">
您的浏览器out了，赶紧下载高级版本的浏览器，<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html">点击下载</a>
</section>

<script>

var App, Utils;

function FileField(field) {
  var fieldBox = field.parentNode,
    fieldButton = field.nextElementSibling;

  fieldBox.addEventListener('mousemove', function(e) {
    var top = e.offsetY,
      left = e.offsetX;

    if (e.target !== this) {
      top += parseInt(e.target.style.top);
      left += parseInt(e.target.style.left);
    }

    if (top < 0 || top > this.offsetHeight || 
        left < 0 || left > this.offsetWidth) return;
    
    field.style.top = top - 40 + 'px';
    field.style.left = left - 100 + 'px';
  }, false);
  fieldBox.addEventListener('mouseover', function(e) {
    fieldButton.className = 'blue-pill blue-pill-hover';
    field.style.top = e.offsetY - 40 + 'px';
    field.style.left = e.offsetX - 100 + 'px';
  });
  fieldBox.addEventListener('mousedown', function(e) {
    fieldButton.className = 'blue-pill blue-pill-active';
  }, false);
  fieldBox.addEventListener('mouseout', function(e) {
    fieldButton.className = 'blue-pill';
  }, false);
};

function FileView(format, filesize, callback) {
  this._format = new RegExp(format);
  this._filesize = filesize * 1024 * 1024;
  this._callback = callback;
};

FileView.prototype = {
  constructor:FileView,
  
  load:function(files) {
    var file = files[0],
      self = this,
      read;

    if (!this._format.test(file.type)) {
      this._callback({ data:null, message:'文件格式出错！ ~.~' });
      return;
    }

    if (this._filesize < file.size) {
      this._callback({ data: null, message: '请选择小于' + this._filesize / 1024 + 'M的图片 ^.^' });
      return;
    }

    read = new FileReader();
    read.onload = function(e) {
      self._callback({ data:e.target.result, message:'加载成功！' });
    };
    read.readAsDataURL(file);
  }
};

function Dialog(boxElem, closeElem) {
  this.boxElem = boxElem;
  this.closeElem = closeElem;

  this._createCover();

  Utils.hide(boxElem);
  Utils.hide(this.coverElem);
};

Dialog.prototype = {
  open:function() {
    Utils.show(this.boxElem);
    Utils.show(this.coverElem);
    this._bind();
  },
  _close:function() {
    Utils.hide(this.boxElem);
    Utils.hide(this.coverElem);
    this._unbind();
  },
  _bind:function() {
    var self = this;

    this.closeElem.addEventListener('click', close, false);
    document.addEventListener('keydown', close, false);

    function close(e) {
      if (e.type === 'keydown' && e.keyCode !== 27) return;
      self._close();
      e.preventDefault();
      e.stopPropagation();
    };

    this._unbind = function() {
      self.closeElem.removeEventListener('click', close, false);
      document.removeEventListener('keydown', close, false);
    };
  },
  _createCover: function() {
    this.coverElem = document.createElement('div');
    Utils.style(this.coverElem, {
      width: '100%',
      height: '100%',
      backgroundColor: 'black',
      opacity: '0.2',
      position: 'absolute',
      top: 0,
      left: 0,
      zIndex: 99
	});
		document.body.appendChild(this.coverElem);
  }
};

function Plant() {
  this._init();
};

Plant.prototype = {
  constructor:Plant,

  _init:function() {
    this._createCanvas();
    this._ctx = this._canvas.getContext('2d');
  },

  _createCanvas:function() {
    this._canvas = document.createElement('canvas');

    Utils.hide(this._canvas);
    document.body.appendChild(this._canvas);
  },

  _curveRGB: {
    r: [0, 0, 0, 1, 1, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 17, 18, 19, 19, 20, 21, 22, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 44, 45, 47, 48, 49, 52, 54, 55, 57, 59, 60, 62, 65, 67, 69, 70, 72, 74, 77, 79, 81, 83, 86, 88, 90, 92, 94, 97, 99, 101, 103, 107, 109, 111, 112, 116, 118, 120, 124, 126, 127, 129, 133, 135, 136, 140, 142, 143, 145, 149, 150, 152, 155, 157, 159, 162, 163, 165, 167, 170, 171, 173, 176, 177, 178, 180, 183, 184, 185, 188, 189, 190, 192, 194, 195, 196, 198, 200, 201, 202, 203, 204, 206, 207, 208, 209, 211, 212, 213, 214, 215, 216, 218, 219, 219, 220, 221, 222, 223, 224, 225, 226, 227, 227, 228, 229, 229, 230, 231, 232, 232, 233, 234, 234, 235, 236, 236, 237, 238, 238, 239, 239, 240, 241, 241, 242, 242, 243, 244, 244, 245, 245, 245, 246, 247, 247, 248, 248, 249, 249, 249, 250, 251, 251, 252, 252, 252, 253, 254, 254, 254, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255],
    g: [0, 0, 1, 2, 2, 3, 5, 5, 6, 7, 8, 8, 10, 11, 11, 12, 13, 15, 15, 16, 17, 18, 18, 19, 21, 22, 22, 23, 24, 26, 26, 27, 28, 29, 31, 31, 32, 33, 34, 35, 35, 37, 38, 39, 40, 41, 43, 44, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 83, 84, 85, 86, 88, 89, 90, 92, 93, 94, 95, 96, 97, 100, 101, 102, 103, 105, 106, 107, 108, 109, 111, 113, 114, 115, 117, 118, 119, 120, 122, 123, 124, 126, 127, 128, 129, 131, 132, 133, 135, 136, 137, 138, 140, 141, 142, 144, 145, 146, 148, 149, 150, 151, 153, 154, 155, 157, 158, 159, 160, 162, 163, 164, 166, 167, 168, 169, 171, 172, 173, 174, 175, 176, 177, 178, 179, 181, 182, 183, 184, 186, 186, 187, 188, 189, 190, 192, 193, 194, 195, 195, 196, 197, 199, 200, 201, 202, 202, 203, 204, 205, 206, 207, 208, 208, 209, 210, 211, 212, 213, 214, 214, 215, 216, 217, 218, 219, 219, 220, 221, 222, 223, 223, 224, 225, 226, 226, 227, 228, 228, 229, 230, 231, 232, 232, 232, 233, 234, 235, 235, 236, 236, 237, 238, 238, 239, 239, 240, 240, 241, 242, 242, 242, 243, 244, 245, 245, 246, 246, 247, 247, 248, 249, 249, 249, 250, 251, 251, 252, 252, 252, 253, 254, 255],
    b: [53, 53, 53, 54, 54, 54, 55, 55, 55, 56, 57, 57, 57, 58, 58, 58, 59, 59, 59, 60, 61, 61, 61, 62, 62, 63, 63, 63, 64, 65, 65, 65, 66, 66, 67, 67, 67, 68, 69, 69, 69, 70, 70, 71, 71, 72, 73, 73, 73, 74, 74, 75, 75, 76, 77, 77, 78, 78, 79, 79, 80, 81, 81, 82, 82, 83, 83, 84, 85, 85, 86, 86, 87, 87, 88, 89, 89, 90, 90, 91, 91, 93, 93, 94, 94, 95, 95, 96, 97, 98, 98, 99, 99, 100, 101, 102, 102, 103, 104, 105, 105, 106, 106, 107, 108, 109, 109, 110, 111, 111, 112, 113, 114, 114, 115, 116, 117, 117, 118, 119, 119, 121, 121, 122, 122, 123, 124, 125, 126, 126, 127, 128, 129, 129, 130, 131, 132, 132, 133, 134, 134, 135, 136, 137, 137, 138, 139, 140, 140, 141, 142, 142, 143, 144, 145, 145, 146, 146, 148, 148, 149, 149, 150, 151, 152, 152, 153, 153, 154, 155, 156, 156, 157, 157, 158, 159, 160, 160, 161, 161, 162, 162, 163, 164, 164, 165, 165, 166, 166, 167, 168, 168, 169, 169, 170, 170, 171, 172, 172, 173, 173, 174, 174, 175, 176, 176, 177, 177, 177, 178, 178, 179, 180, 180, 181, 181, 181, 182, 182, 183, 184, 184, 184, 185, 185, 186, 186, 186, 187, 188, 188, 188, 189, 189, 189, 190, 190, 191, 191, 192, 192, 193, 193, 193, 194, 194, 194, 195, 196, 196, 196, 197, 197, 197, 198, 199]
  },

  lomo: function(data) {
    var curveRGB = this._curveRGB;

    for (var i = 0, len = data.data.length; i < len; i+=4) {
      data.data[i] = curveRGB.r[data.data[i]];
      data.data[i + 1] = curveRGB.g[data.data[i + 1]];
      data.data[i + 2] = curveRGB.b[data.data[i + 2]];
      data.data[i] = 255 - ((255 - data.data[i]) * (255 - 227 * 0.15) / 255);
      data.data[i + 1] = 255 - ((255 - data.data[i + 1]) * (255 - 12 * 0.15) / 255);
      data.data[i + 2] = 255 - ((255 - data.data[i + 2]) * (255 - 169 * 0.15) / 255);
    }

    return data;
  },

  process:function(img, effect) {
    var ctx = this._ctx,
      canvas = this._canvas,
      imgData;

    canvas.width = img.width;
    canvas.height = img.height;

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
    
    imgData = ctx.getImageData(0, 0, img.width, img.height);
    
    if (this[effect]) {
      imgData = this[effect](imgData);
    }

    ctx.putImageData(imgData, 0, 0);

    img.src = canvas.toDataURL('png');

    return img;
  }
};

App = (function(doc) {
  var msgElem = doc.getElementById('message'),
    dialogElem = doc.getElementById('dialog'),
    closeElem = doc.getElementById('close'),
    contentElem = doc.getElementById('content'),
    fileFieldElem = doc.getElementsByClassName('filefield')[0],
    
    File, PhotoAlbum;

  function _bind() {
    var dropbox = doc.getElementById('upload-box');

    doc.addEventListener("dragenter", function(e){  
      dropbox.style.borderColor = 'gray';
    }, false);

    doc.addEventListener("dragover", function(e){  
      e.stopPropagation();
      e.preventDefault();
    }, false);

    doc.addEventListener("drop", function(e){
      e.stopPropagation();
      e.preventDefault();
      dropbox.style.borderColor = '#f2f2f2';
      File.load(e.dataTransfer.files);
    }, false);

    fileFieldElem.addEventListener('change', function(e) {
      File.load(this.files);
      this.value = null;
    }, false);
  };

  function _handle(result) {
    if (!result.data) {
      msgElem.className = 'error';
      msgElem.innerHTML = result.message;
      return;
    }
    
    if (result.data) {
      var img = new Image();
      img.onload = _complete;
      img.src = result.data;

      Utils.style(dialogElem, {        
        width: 40 + 'px',
        height: 40 + 'px',
        marginLeft: -20 + 'px',
        marginTop: -20 + 'px'
      });
      contentElem.innerHTML = '';
      PhotoAlbum.open();
    }  
  };

  function _adjustPicSize(img, maxWidth, maxHeight) {
    if (img.width > maxWidth) {
      img.height = maxWidth / img.width * img.height;
      img.width = maxWidth;
    }

    if (img.height > maxHeight) {
      img.width = maxHeight / img.height * img.width;
      img.height = maxHeight;
    }

    return img;
  };

  function _complete() {

    _adjustPicSize(this, 800, 800);

    Utils.style(dialogElem, {
      width: this.width + 'px',
      height: this.height + 'px',
      marginLeft: -this.width / 2 + 'px',
      marginTop: -this.height / 2 + 'px'
    });

    contentElem.appendChild(PhotoPlant.process(this, 'lomo'));

    this.onload = null;
  };

  function init() {
    File = new FileView('image.*', 2, _handle);
           new FileField(fileFieldElem);

    PhotoAlbum = new Dialog(dialogElem, closeElem, contentElem);
    PhotoPlant = new Plant();

    _bind();
  };
  
  return {
    init:init
  };
}(document));

Utils = {
  show:function(elem) {
    elem.style.display = 'block';
  },

  hide:function(elem) {
    elem.style.display = 'none';
  },

  style:function(elem, options) {
    for (var prop in options) {
      elem.style[prop] = options[prop];
    }
  },

  animate:function(elem, options) {
    this.style(elem, options);
  },

  css: function(elem, prop) {
    return window.getComputedStyle(elem, null)[prop];
  }
};

window.onload = App.init;

</script>
</body>
</html>
